<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="../reader/css/normalize.css">
        <link rel="stylesheet" href="../reader/css/main.css">
        <link rel="stylesheet" href="../reader/css/popup.css">
        <script src="../libs/jquery/jquery-2.1.0.js"></script>
        <!-- 
        <script src="https://hypothes.is/app/embed.js"></script>
         -->
        <script src="http://localhost:5000/embed.js" type="text/javascript" async defer></script>
        <script>
            "use strict";

            var reader = null;

            window.hypothesisConfig = function () {
              return {
                // app: "https://hypothes.is/app.html"
                app: "http://localhost:5000/app.html",
                Toolbar: {container: '#annotation-controls'}
              }
            };

            document.onreadystatechange = function () {  
              if (document.readyState == "complete") {
                EPUBJS.VERSION = "0.1.6";
        
                EPUBJS.filePath = "js/libs/";
                EPUBJS.cssPath = "../reader/css/";
                // fileStorage.filePath = EPUBJS.filePath;
        
                ePubReader("../reader/moby-dick/");
              }  
            };
        
        </script>
        
        <!-- Render -->
        <script src="../reader/js/epub.min.js"></script>
        
        <!-- Hooks -->
        <script src="../reader/js/hooks.min.js"></script> 
        
        <!-- Reader -->
        <script src="../reader/js/reader.min.js"></script>
        
        <!-- Plugins -->
        <script src="../reader/plugins/search.js"></script>
        
        <!-- Full Screen -->
        <script src="../reader/js/libs/screenfull.min.js"></script>
        
        <!-- Highlights -->
        <script src="../reader/js/libs/jquery.highlight.js"></script>
        <script src="../hooks/extensions/highlight.js"></script>
        
        <!-- Hypothes.is -->
        <script src="../hooks/extensions/hypothesis.js"></script>
        <script src="../reader_src/plugins/hypothesis.js"></script>
        
        <!-- should break out these styles into a separate file. -->
        <!-- We should put the hypothes.is example into it's own folder with CSS
        and JS. -->
        <!-- It could have it's own repo and be a git submodule. -->

        <style>
          #hypothesis {
            position: absolute;
            right: -7px;
            top: 0;
            height: 100%;
            width: 34%;
            margin: 0 .5%;
            z-index: 0;
            background: #4e4e4e;
          }
          
          #hypothesis .annotator-frame {
            background: none;
            position: absolute;
            left: 0;
            margin: auto !important;
            width: 100%;
            z-index: auto;
          }
          
/*          #annotator-notice {
            display: none;
          }*/
          
          #main {
            left: 0;
            box-shadow: none;
            -webkit-box-shadow: none;
            border-right: 1px solid gray;
          }
          
          #main.single {
            width: 66%;
          }
          
          #main.single.closed {
            -webkit-transform: translate(51.6%, 0);
            -moz-transform: translate(51.6%, 0);
          }
          
          #searchBox {
            width: 140px;
          }
          
          #sidebar {
            width: 34%
          }
          
          .noselect {
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
          }
          
          #annotation-controls {
            position: absolute;
            top: -7px;
            right: 0;
          }

          #annotation-controls ul {
            list-style-type: none;
          }

          #annotation-controls ul li button {
            font-size: 1.5em;
            margin-bottom: 10px;
            background: #fff;
            border: none;
            opacity: .5;
          }

          #annotation-controls ul li button:hover {
            opacity: .8;
          }

          #annotation-controls ul li button:focus {
            border: none !important;
          }

          .topbar {
            border: none !important;
          }

          .topbar .inner {
            margin: 0px 1.72em 0 0.72em;
          }

          #hypothesis .annotator-frame body {
            background: #fff !important;
          }

        </style>

    </head>
    <body>
      <div id="sidebar">
        <div id="panels">
          <input id="searchBox" placeholder="search" type="search">
          
          <a id="show-Search" class="show_view icon-search" data-view="Search" title="Search">Search</a>
          <a id="show-Toc" class="show_view icon-list-1 active" title="Table of contents" data-view="Toc">TOC</a>
          <!-- <a id="show-Bookmarks" class="show_view icon-bookmark" data-view="Bookmarks" title="Bookmarks">Bookmarks</a> -->
          <a id="fullscreen" class="icon-resize-full" title="Fullscreen">Fullscreen</a>
          <a id="settings" class="show_view icon-cog" title="Settings">Settings</a>
        </div>
        
        <!-- Table of Contents -->
        <div id="tocView" class="view"></div>
        <!-- / Table of Contents -->

        <div id="searchView" class="view">
          <ul id="searchResults"></ul>
        </div>
        <div id="bookmarksView" class="view">
          <ul id="bookmarks"></ul>
        </div>
      </div>
      <div id="hypothesis"></div>
      <div id="main">
        
        <div id="titlebar">
          <div id="opener">
            <a id="slider" class="icon-menu">Menu</a>
          </div>
          <div id="metainfo">
            <span id="book-title"></span>
            <span id="title-seperator">&nbsp;&nbsp;–&nbsp;&nbsp;</span>
            <span id="chapter-title"></span>
          </div>
          
          <!-- Annotation Controls -->
          <div id="annotation-controls"></div>
          <!-- / Annotation Controls -->
        
        </div>
        
        <div id="divider"></div>
        <div id="prev" class="arrow noselect">‹</div>
        <div id="viewer"></div>
        <div id="next" class="arrow noselect">›</div>
        
        <div id="loader"><img src="../reader/img/loader.gif"></div>
      </div>
      <div class="modal md-effect-1" id="settings-modal">
          <div class="md-content">
              <h3>Settings</h3>
              <div>
                  <p>
                    <input type="checkbox" id="sidebarReflow" name="sidebarReflow">Reflow text when sidebars are open.</input>
                  </p>
              </div>
              <div class="closer icon-cancel-circled"></div>
          </div>
      </div>
      <div class="overlay"></div>
    </body>
</html>
